# distributed-dome

./: pom.xml
user-business/: pom.xml
user-business/src/test/java/com/dome/user/business/: AppTest.java
user-common/: pom.xml
user-common/src/main/java/org/user/common/: App.java
user-common/src/test/java/org/user/common/: AppTest.java
user-consume/: pom.xml
user-consume/src/main/java/com/dome/user/consume/: UserConsumeApplication.java
user-consume/src/main/java/com/dome/user/consume/controller/: DemoController.java  UserInfoController.java
user-consume/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
user-consume/src/test/java/org/user/consume/: AppTest.java
user-entity/: pom.xml
user-entity/src/main/java/com/dome/user/entity/: UserInfo.java
user-producer/: pom.xml
user-producer/src/main/java/com/dome/user/producer/: UserProviderApplication.java
user-producer/src/main/java/com/dome/user/producer/mapper/: UserInfoMapper.java
user-producer/src/main/java/com/dome/user/producer/server/impl/: DemoServiceImpl.java  UserServiceImpl.java
user-producer/src/main/resources/: application.yml  logback.xml
user-producer/src/main/resources/mapper/: UserInfoMapper.xml
user-producer/src/test/java/org/user/producer/: AppTest.java
user-service/: pom.xml
user-service-consumers/: pom.xml
user-service-consumers/src/main/java/org/user/service/consumers/: App.java
user-service-consumers/src/test/java/org/user/service/consumers/: AppTest.java
user-service/src/main/java/com/dome/user/service/: DemoService.java  UserService.java
