<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dubbo-dome</groupId>
		<artifactId>dubbo-dome</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>user-consume</artifactId>
	<name>user-consume</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dubbo.version>2.7.3</dubbo.version>
		<spring-version>5.0.15.RELEASE</spring-version>
		<spring-boot-version>2.1.7.RELEASE</spring-boot-version>
		<nacos_version>1.1.1</nacos_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.githublaohu</groupId>
			<artifactId>dubbo-springmvc</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>dubbo-dome</groupId>
			<artifactId>user-service</artifactId>
		</dependency>
		<dependency>
			<groupId>dubbo-dome</groupId>
			<artifactId>user-common</artifactId>
		</dependency>

		<dependency>
			<groupId>dubbo-dome</groupId>
			<artifactId>user-common</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
